# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = qiushibaike.settings

[deploy]
#url = http://localhost:6800/
project = qiushibaike

#url=www.ecnu.shu.edu.cn
username=10202150428
password=djl20020207




